{
  "package_id": "com.ltrademark.wmatatracker",
  "edition": "202601",
  "name": "MetroTracker",
  "version": "0.7.2",
  "min_app_version": "2.0.0",
  "min_sdk_version": "0.0.13",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "network",
      "desc": "Real-time DC Metro arrivals and live train positions from the official WMATA API, plus the light basemap from OpenFreeMap.",
      "whitelist": [
        "https://api.wmata.com",
        "https://tiles.openfreemap.org",
        "https://www.ltrademark.com",
        "https://github.com"
      ]
    },
    { "name": "location", "desc": "GPS for nearest Metro station" }
  ],
  "supported_languages": ["en"]
}
